In [19]:
#modules
import numpy as np
import pandas as pd

### Concat operations

In [6]:
#reading csv file
sample1 = pd.read_csv("sample_1.csv")
sample2 = pd.read_csv("sample_2.csv")

In [7]:
sample1.head()

   a   b  c message
0  1   2  3  python
1  8  12  7      go
2  5  34  6    java
3  6   2  5    perl
4  7   5  4  groovy

In [8]:
sample2.head()

    a  b  c message
0   2  1  3     aaa
1  12  8  7    ssss
2  34  5  6     ddd
3   2  6  5    ffff
4   5  7  4    gggg

In [9]:
#adding two data frames, default axis = 0 (veritical stacking)
pd.concat([sample1,sample2])

    a   b  c message
0   1   2  3  python
1   8  12  7      go
2   5  34  6    java
3   6   2  5    perl
4   7   5  4  groovy
5   4   6  3     cpp
0   2   1  3     aaa
1  12   8  7    ssss
2  34   5  6     ddd
3   2   6  5    ffff
4   5   7  4    gggg
5   6   4  3    eeee

In [10]:
#adding two data frames, default axis = 0 (veritical stacking)
pd.concat([sample1,sample2], axis=1)

   a   b  c message   a  b  c message
0  1   2  3  python   2  1  3     aaa
1  8  12  7      go  12  8  7    ssss
2  5  34  6    java  34  5  6     ddd
3  6   2  5    perl   2  6  5    ffff
4  7   5  4  groovy   5  7  4    gggg
5  4   6  3     cpp   6  4  3    eeee

In [ ]:
#For merge operations use merge method (inner, outer join)

### Apply

In [12]:
sample1.head()

   a   b  c message
0  1   2  3  python
1  8  12  7      go
2  5  34  6    java
3  6   2  5    perl
4  7   5  4  groovy

In [16]:
sample1["message_len"] = sample1.message.apply(len)
sample1.head()

   a   b  c message  message_len
0  1   2  3  python            6
1  8  12  7      go            2
2  5  34  6    java            4
3  6   2  5    perl            4
4  7   5  4  groovy            6

In [21]:
sample1["sample1_sqrt"] = sample1["c"].apply(np.sqrt)

In [22]:
sample1.head()

   a   b  c message  message_len  sample1_sqrt
0  1   2  3  python            6      1.732051
1  8  12  7      go            2      2.645751
2  5  34  6    java            4      2.449490
3  6   2  5    perl            4      2.236068
4  7   5  4  groovy            6      2.000000

In [24]:
#apply with user def function

def max_min_dif(val):
    return val ** 1/4

sample1["app_cal"] = sample1["c"].apply(max_min_dif)

In [25]:
sample1.head()

   a   b  c message  message_len  sample1_sqrt  app_cal
0  1   2  3  python            6      1.732051     0.75
1  8  12  7      go            2      2.645751     1.75
2  5  34  6    java            4      2.449490     1.50
3  6   2  5    perl            4      2.236068     1.25
4  7   5  4  groovy            6      2.000000     1.00